<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8" />
     <meta name="author" content="Manuele" />
    <title> Formulaire</title>
    <link href="menu.css" rel="stylesheet" />
 </head>
 <body>
 <nav>
<ul id="menu">  
    <li><a href="#">Menu 1</a>  
        <ul>  
            <li><a href="#">Level 1.1</a></li>  
            <li><a href="#">Level 1.2</a></li>  
        </ul>  
    </li><li><a href="#">Menu 2</a>  
        <ul>  
            <li><a href="#">Level 2.1</a></li>  
            <li><a href="#">Level 2.2</a></li>  
            <li><a href="#">Level 2.3</a></li>  
            <li><a href="#">Level 2.4</a></li>  
        </ul>  
    </li><li><a href="#">Menu 3</a>  
        <ul>  
            <li><a href="#">Level 3.1</a></li>  
            <li><a href="#">Level 3.2</a></li>  
            <li><a href="#">Level 3.3</a></li>  
        </ul>  
    </li><li><a href="#">Menu 4</a>  
        <ul>  
            <li><a href="#">Level 4.1</a></li>  
            <li><a href="#">Level 4.2</a></li>  
        </ul>  
    </li><li><a href="#">Menu 5</a>  
        <ul>  
            <li><a href="#">Level 5.1</a></li>  
            <li><a href="#">Level 5.2</a></li>  
            <li><a href="#">Level 5.3</a></li>  
            <li><a href="#">Level 5.4</a></li> 
            <li><a href="#">Level 5.5</a></li>                         
        </ul>  
    </li>  
</ul> 
</nav>

<section>
<article> 
<p> contenu de la page </p>
<p> bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla 
 </p>
 </article>

</section>
</body>
</html>